# '''Задача 24: В фермерском хозяйстве в Карелии выращивают чернику. Она растет на круглой грядке, причем кусты высажены только по окружности. Таким образом, у каждого куста есть ровно два соседних. Всего на грядке растет N кустов.
#Эти кусты обладают разной урожайностью, поэтому ко времени сбора на них выросло различное число ягод – на i-ом кусте выросло ai ягод.
#В этом фермерском хозяйстве внедрена система автоматического сбора черники. Эта система состоит из управляющего модуля и нескольких собирающих модулей. Собирающий модуль за один заход, находясь непосредственно перед некоторым кустом, собирает ягоды с этого куста и с двух соседних с ним.
#Напишите программу для нахождения максимального числа ягод, которое может собрать за один заход собирающий модуль, находясь перед некоторым кустом заданной во входном файле грядки

while True:
    number_N = input("Введите число кустов: ")
    if number_N.isdigit():
        number_N = int(number_N)
        break
    else:
        print("Введите целое не отрицательное число")  

from random import randint

my_list = [randint(1, 10) for i in range(number_N)]
print(my_list)

list_count = list()

index = 0

for index in range(len(my_list)-1):
    list_count.append(my_list[index-1] + my_list[index] + my_list[index+1])   
    print(f"{my_list[index-1]} - {my_list[index]} - {my_list[index+1]}")

list_count.append(my_list[index-1] + my_list[index] + my_list[index+1])
print(f"{my_list[index]} - {my_list[index+1]} - {my_list[0]}")

print(max(list_count))