#Задача 4: Петя, Катя и Сережа делают из бумаги журавликов. Вместе они сделали S журавликов. Сколько журавликов сделал каждый
# ребенок, если известно, что Петя и Сережа сделали одинаковое количество журавликов, а Катя сделала в два раза больше журавликов,
#чем Петя и Сережа вместе?

#Задача 2: Найдите сумму цифр трехзначного числа. 

all_products = int(input("Сколько журавликов сделано всего: "))

katya = int(all_products - (all_products / 3))
boy = int(katya / 4)

print(f"{all_products} -> {boy} {katya} {boy}")