#Задача 8: Требуется определить, можно ли от шоколадки размером n × m долек отломить k долек, если разрешается сделать один разлом по
#прямой между дольками (то есть разломить шоколадку на два прямоугольника).

n = int(input("Введите количество долек в длину (n): "))
m = int(input("Введите количество долек в ширину (m): "))
k = int(input("Сколько долек нужно отломить (k): "))

part_two = (n * m) - k

if part_two <= 0:
    res = "no"                
elif (part_two % n == 0) or (part_two % m == 0):
     res = "yes"
else:
     res = "no"

print(f"{n} {m} {k} -> {res}")